tie-ins AND william barton 0.059054826405758765
tie-ins AND tie-in 1.0
tie-ins AND james white (author) 0.11352920579372683
tie-ins AND william s. burroughs 0.06932323101087168
tie-ins AND edward de roo 0.004182322827887774
tie-ins AND robert bloch 0.12932361148212745
tie-ins AND louis l'amour 0.0858910946815693
tie-ins AND harry whittington 0.04337563163802882
tie-ins AND juvenile delinquent 0.035472527415113864
tie-ins AND harry whittington (author) 0.11531231578084522
tie-ins AND strange but true 0.021331915559379855
tie-ins AND charter communications 0.07709189678544626
tie-ins AND hippodrome building 0.04906886408495348
tie-ins AND cent (currency) 0.010637035341576895
tie-ins AND william barton (writer) 0.05503400864499908
tie-ins AND margaret howe (author) 0.01252526110475427
tie-ins AND dos-à-dos binding#tête-bêche 0.06421300869696667
tie-ins AND peter nicholls (writer) 0.07395496416221636
tie-ins AND charter company 0.04474053110009679
tie-ins AND book 0.10328329412008974
tie-ins AND united states 0.08818478327973134
tie-ins AND norman saunders 0.06374846257892253
tie-ins AND novelizations 0.3663488689190276
tie-ins AND são tomé and príncipe 0.051177366479360664
tie-ins AND equatorial guinea 0.05345664255920102
tie-ins AND cape verde 0.05723583523035858
tie-ins AND latium 0.022702008386731753
tie-ins AND goa 0.0655774479310488
tie-ins AND mozambique 0.05079928397236644
tie-ins AND macau 0.0717920544539048
tie-ins AND são paulo 0.06830759096624162
tie-ins AND daman, daman and diu 0.02049846295078095
tie-ins AND lope de vega 0.02317554493955476
tie-ins AND diu, india 0.017382276088842463
tie-ins AND olavo bilac 0.011745975701291211
tie-ins AND portugal 0.0471078792503693
tie-ins AND brazil 0.0749774883284714
tie-ins AND guinea-bissau 0.08276835716360098
tie-ins AND miguel de cervantes 0.04626937624180971
tie-ins AND museum of the portuguese language 0.040137450727848356
tie-ins AND western hemisphere 0.008960712230509427
tie-ins AND luís vaz de camões 0.028227693815203736
tie-ins AND east timor 0.041542633722784994
tie-ins AND southern hemisphere 0.008474224759163262
tie-ins AND romance language 0.029793880121302796
tie-ins AND angola 0.05204802139562703
tie-ins AND imprint (trade name) 0.11668133628366895
william barton AND tie-in 0.05905482640575899
william barton AND james white (author) 0.1282029304871446
william barton AND william s. burroughs 0.03740496867656584
william barton AND edward de roo 0.007244626071569171
william barton AND robert bloch 0.03548277007138567
william barton AND louis l'amour 0.037392715326629244
william barton AND harry whittington 0.03560152615634349
william barton AND juvenile delinquent 0.0270873300965514
william barton AND harry whittington (author) 0.0058487279195788
william barton AND strange but true 0.0018172257590797214
william barton AND charter communications 0.11579074386420618
william barton AND hippodrome building 0.06485005083511897
william barton AND cent (currency) 0.00304035008511927
william barton AND william barton (writer) 0.15039111044220443
william barton AND margaret howe (author) 0.022300754039439985
william barton AND dos-à-dos binding#tête-bêche 0.010309965994945047
william barton AND peter nicholls (writer) 0.07474411245769186
william barton AND charter company 0.001425660336144663
william barton AND book 0.018012920147355227
william barton AND united states 0.1804411788518857
william barton AND norman saunders 0.04701656498745721
william barton AND novelizations 0.07988014594317472
william barton AND são tomé and príncipe 0.09960933085940182
william barton AND equatorial guinea 0.0948867262140054
william barton AND cape verde 0.06245770977807985
william barton AND latium 0.015331287619118172
william barton AND goa 0.09389465453784995
william barton AND mozambique 0.056317169562587255
william barton AND macau 0.08207117188004454
william barton AND são paulo 0.09563597538501334
william barton AND daman, daman and diu 0.0415071418963332
william barton AND lope de vega 0.017764299710612774
william barton AND diu, india 0.017564128781708654
william barton AND olavo bilac 0.007858169299148177
william barton AND portugal 0.07375603205419556
william barton AND brazil 0.1208527326284774
william barton AND guinea-bissau 0.12848785892825854
william barton AND miguel de cervantes 0.04534663054340904
william barton AND museum of the portuguese language 0.040419105618667905
william barton AND western hemisphere 0.011099344777777187
william barton AND luís vaz de camões 0.036397448438718394
william barton AND east timor 0.07347633532242193
william barton AND southern hemisphere 0.009681631048994555
william barton AND romance language 0.013983631045323741
william barton AND angola 0.06861932777826185
william barton AND imprint (trade name) 0.049512741566949514
tie-in AND james white (author) 0.11352920579372683
tie-in AND william s. burroughs 0.06932323101087168
tie-in AND edward de roo 0.004182322827887774
tie-in AND robert bloch 0.12932361148212745
tie-in AND louis l'amour 0.0858910946815693
tie-in AND harry whittington 0.04337563163802882
tie-in AND juvenile delinquent 0.035472527415113864
tie-in AND harry whittington (author) 0.11531231578084522
tie-in AND strange but true 0.021331915559379855
tie-in AND charter communications 0.07709189678544626
tie-in AND hippodrome building 0.04906886408495348
tie-in AND cent (currency) 0.010637035341576895
tie-in AND william barton (writer) 0.05503400864499908
tie-in AND margaret howe (author) 0.01252526110475427
tie-in AND dos-à-dos binding#tête-bêche 0.06421300869696667
tie-in AND peter nicholls (writer) 0.07395496416221636
tie-in AND charter company 0.04474053110009679
tie-in AND book 0.10328329412008974
tie-in AND united states 0.08818478327973134
tie-in AND norman saunders 0.06374846257892253
tie-in AND novelizations 0.3663488689190276
tie-in AND são tomé and príncipe 0.051177366479360664
tie-in AND equatorial guinea 0.05345664255920102
tie-in AND cape verde 0.05723583523035858
tie-in AND latium 0.022702008386731753
tie-in AND goa 0.0655774479310488
tie-in AND mozambique 0.05079928397236644
tie-in AND macau 0.0717920544539048
tie-in AND são paulo 0.06830759096624162
tie-in AND daman, daman and diu 0.02049846295078095
tie-in AND lope de vega 0.02317554493955476
tie-in AND diu, india 0.017382276088842463
tie-in AND olavo bilac 0.011745975701291211
tie-in AND portugal 0.0471078792503693
tie-in AND brazil 0.0749774883284714
tie-in AND guinea-bissau 0.08276835716360098
tie-in AND miguel de cervantes 0.04626937624180971
tie-in AND museum of the portuguese language 0.040137450727848356
tie-in AND western hemisphere 0.008960712230509427
tie-in AND luís vaz de camões 0.028227693815203736
tie-in AND east timor 0.041542633722784994
tie-in AND southern hemisphere 0.008474224759163262
tie-in AND romance language 0.029793880121302796
tie-in AND angola 0.05204802139562703
tie-in AND imprint (trade name) 0.11668133628366895
james white (author) AND william s. burroughs 0.09197955786542389
james white (author) AND edward de roo 0.0156116709157188
james white (author) AND robert bloch 0.17329903762103138
james white (author) AND louis l'amour 0.13748326381889786
james white (author) AND harry whittington 0.025872553930368247
james white (author) AND juvenile delinquent 0.06036679134623801
james white (author) AND harry whittington (author) 0.13322082691160453
james white (author) AND strange but true 0.04871083935232179
james white (author) AND charter communications 0.14926424637460944
james white (author) AND hippodrome building 0.08333336786105516
james white (author) AND cent (currency) 0.0074011022216950995
james white (author) AND william barton (writer) 0.22620292284202848
james white (author) AND margaret howe (author) 0.036307592070107475
james white (author) AND dos-à-dos binding#tête-bêche 0.03732283272010983
james white (author) AND peter nicholls (writer) 0.3546169306959768
james white (author) AND charter company 0.00864388701487917
james white (author) AND book 0.08892474170711417
james white (author) AND united states 0.26869061124005356
james white (author) AND norman saunders 0.07518417454044901
james white (author) AND novelizations 0.18078515537416429
james white (author) AND são tomé and príncipe 0.12274397573779394
james white (author) AND equatorial guinea 0.13040114751056242
james white (author) AND cape verde 0.1039536981032998
james white (author) AND latium 0.021025624464771853
james white (author) AND goa 0.13636868381227618
james white (author) AND mozambique 0.09101103206080452
james white (author) AND macau 0.1477929059199906
james white (author) AND são paulo 0.14831298575934526
james white (author) AND daman, daman and diu 0.06523805214722889
james white (author) AND lope de vega 0.02972699486909458
james white (author) AND diu, india 0.032811923550848165
james white (author) AND olavo bilac 0.025214120731619993
james white (author) AND portugal 0.112027427508125
james white (author) AND brazil 0.19837823489879336
james white (author) AND guinea-bissau 0.20279799626204775
james white (author) AND miguel de cervantes 0.0654978678446414
james white (author) AND museum of the portuguese language 0.06439202713480907
james white (author) AND western hemisphere 0.031979863487131
james white (author) AND luís vaz de camões 0.06997498368738209
james white (author) AND east timor 0.10039865478843102
james white (author) AND southern hemisphere 0.01633853836502852
james white (author) AND romance language 0.030042622493219096
james white (author) AND angola 0.10158876010484397
james white (author) AND imprint (trade name) 0.02887427153972133
william s. burroughs AND edward de roo 0.027022248526981762
william s. burroughs AND robert bloch 0.10191967676698299
william s. burroughs AND louis l'amour 0.11223935106828764
william s. burroughs AND harry whittington 0.0350176475841536
william s. burroughs AND juvenile delinquent 0.04335286939660943
william s. burroughs AND harry whittington (author) 0.08806239781305691
william s. burroughs AND strange but true 0.033468742378209515
william s. burroughs AND charter communications 0.04935749611777496
william s. burroughs AND hippodrome building 0.05378181460044207
william s. burroughs AND cent (currency) 0.014144723251381275
william s. burroughs AND william barton (writer) 0.07985878305240068
william s. burroughs AND margaret howe (author) 0.08874246760815963
william s. burroughs AND dos-à-dos binding#tête-bêche 0.03680857483881317
william s. burroughs AND peter nicholls (writer) 0.06975111546379731
william s. burroughs AND charter company 0.007441536341842192
william s. burroughs AND book 0.07636845413423521
william s. burroughs AND united states 0.09793790818095738
william s. burroughs AND norman saunders 0.053334863713215275
william s. burroughs AND novelizations 0.09737624117562638
william s. burroughs AND são tomé and príncipe 0.055928760526757104
william s. burroughs AND equatorial guinea 0.046020114600580087
william s. burroughs AND cape verde 0.030541166866375646
william s. burroughs AND latium 0.047562522902756865
william s. burroughs AND goa 0.048537506422072885
william s. burroughs AND mozambique 0.04932313767922902
william s. burroughs AND macau 0.03854504018044935
william s. burroughs AND são paulo 0.05709472927200532
william s. burroughs AND daman, daman and diu 0.017019840917465556
william s. burroughs AND lope de vega 0.034964660583903906
william s. burroughs AND diu, india 0.0224962412990779
william s. burroughs AND olavo bilac 0.019148509389035784
william s. burroughs AND portugal 0.04830239807367376
william s. burroughs AND brazil 0.06946572447802368
william s. burroughs AND guinea-bissau 0.05458481951804883
william s. burroughs AND miguel de cervantes 0.0522334156874541
william s. burroughs AND museum of the portuguese language 0.03528045686947989
william s. burroughs AND western hemisphere 0.02755709655370464
william s. burroughs AND luís vaz de camões 0.0701960304109871
william s. burroughs AND east timor 0.04433298941331276
william s. burroughs AND southern hemisphere 0.026565508660381654
william s. burroughs AND romance language 0.03599752980159454
william s. burroughs AND angola 0.05111915222056307
william s. burroughs AND imprint (trade name) 0.02732409179346562
edward de roo AND robert bloch 0.02164420342600526
edward de roo AND louis l'amour 0.017966530362236166
edward de roo AND harry whittington 0.016375551225059293
edward de roo AND juvenile delinquent 0.015043006811407134
edward de roo AND harry whittington (author) 0.00882861080004338
edward de roo AND strange but true 0.04240732910350986
edward de roo AND charter communications 0.010869319453594595
edward de roo AND hippodrome building 0.01871018629809096
edward de roo AND cent (currency) 0.007190695485186138
edward de roo AND william barton (writer) 0.004421882957766243
edward de roo AND margaret howe (author) 0.024938332070488456
edward de roo AND dos-à-dos binding#tête-bêche 0.00571637408683201
edward de roo AND peter nicholls (writer) 0.03556350379414097
edward de roo AND charter company 0.018606551026958185
edward de roo AND book 0.03313603592828973
edward de roo AND united states 0.03231870051949404
edward de roo AND norman saunders 0.03096495845349667
edward de roo AND novelizations 0.015112586400469197
edward de roo AND são tomé and príncipe 0.08107406075301693
edward de roo AND equatorial guinea 0.06314049280758505
edward de roo AND cape verde 0.026506671781730273
edward de roo AND latium 0.032513510432065074
edward de roo AND goa 0.03274655176487706
edward de roo AND mozambique 0.060801275332226457
edward de roo AND macau 0.03197739898785856
edward de roo AND são paulo 0.0753009205055053
edward de roo AND daman, daman and diu 0.006935180003717956
edward de roo AND lope de vega 0.17452786271612208
edward de roo AND diu, india 0.03615203302233594
edward de roo AND olavo bilac 0.13828454923683986
edward de roo AND portugal 0.07607008147748873
edward de roo AND brazil 0.0940163981333677
edward de roo AND guinea-bissau 0.03898231419579501
edward de roo AND miguel de cervantes 0.16947987106761153
edward de roo AND museum of the portuguese language 0.04527005308903942
edward de roo AND western hemisphere 0.019851105941976144
edward de roo AND luís vaz de camões 0.14922324562532696
edward de roo AND east timor 0.030235518728843558
edward de roo AND southern hemisphere 0.006546424689055419
edward de roo AND romance language 0.0394305333008339
edward de roo AND angola 0.06598453448172048
edward de roo AND imprint (trade name) 0.01260269503922673
robert bloch AND louis l'amour 0.22073581961098587
robert bloch AND harry whittington 0.020181698997215114
robert bloch AND juvenile delinquent 0.0474165137356084
robert bloch AND harry whittington (author) 0.0977501840956978
robert bloch AND strange but true 0.06063740027932474
robert bloch AND charter communications 0.0497688628178411
robert bloch AND hippodrome building 0.0544493153676745
robert bloch AND cent (currency) 0.008030648596151768
robert bloch AND william barton (writer) 0.17717763981010093
robert bloch AND margaret howe (author) 0.02319771105620516
robert bloch AND dos-à-dos binding#tête-bêche 0.04752038605176934
robert bloch AND peter nicholls (writer) 0.13716498411864997
robert bloch AND charter company 0.007070417291927922
robert bloch AND book 0.09147641834775644
robert bloch AND united states 0.11942031844752155
robert bloch AND norman saunders 0.07225750380071483
robert bloch AND novelizations 0.16755552566024623
robert bloch AND são tomé and príncipe 0.06953825009699088
robert bloch AND equatorial guinea 0.056179927813477915
robert bloch AND cape verde 0.04112377952862101
robert bloch AND latium 0.030635424799826616
robert bloch AND goa 0.0626880080865665
robert bloch AND mozambique 0.05690818676692122
robert bloch AND macau 0.06327588815320506
robert bloch AND são paulo 0.06239307997232546
robert bloch AND daman, daman and diu 0.015737577392657354
robert bloch AND lope de vega 0.056106080403978575
robert bloch AND diu, india 0.026170550699309514
robert bloch AND olavo bilac 0.03422992359978483
robert bloch AND portugal 0.057014094977791974
robert bloch AND brazil 0.10926352678519502
robert bloch AND guinea-bissau 0.06946323466013704
robert bloch AND miguel de cervantes 0.06923555316045393
robert bloch AND museum of the portuguese language 0.03480120529028363
robert bloch AND western hemisphere 0.017132660886194473
robert bloch AND luís vaz de camões 0.09294774150980323
robert bloch AND east timor 0.05808522716244424
robert bloch AND southern hemisphere 0.012138326619661854
robert bloch AND romance language 0.03159612767876763
robert bloch AND angola 0.06416404274775922
robert bloch AND imprint (trade name) 0.02447555231712617
louis l'amour AND harry whittington 0.016503831677896152
louis l'amour AND juvenile delinquent 0.0631262475266059
louis l'amour AND harry whittington (author) 0.08032051728312806
louis l'amour AND strange but true 0.03619062759679803
louis l'amour AND charter communications 0.05746399940769675
louis l'amour AND hippodrome building 0.04532312347002554
louis l'amour AND cent (currency) 0.008548610185686423
louis l'amour AND william barton (writer) 0.4085950858151052
louis l'amour AND margaret howe (author) 0.03489358203984627
louis l'amour AND dos-à-dos binding#tête-bêche 0.04497309144333561
louis l'amour AND peter nicholls (writer) 0.06343942103817135
louis l'amour AND charter company 0.0273946686359271
louis l'amour AND book 0.12159828264486361
louis l'amour AND united states 0.19849488548621597
louis l'amour AND norman saunders 0.08330092597674765
louis l'amour AND novelizations 0.136238696423432
louis l'amour AND são tomé and príncipe 0.10064221175014487
louis l'amour AND equatorial guinea 0.0568623293103635
louis l'amour AND cape verde 0.03493806314125114
louis l'amour AND latium 0.04778969208082251
louis l'amour AND goa 0.08582874548628694
louis l'amour AND mozambique 0.0735776869533844
louis l'amour AND macau 0.06344289146719662
louis l'amour AND são paulo 0.04744759256376818
louis l'amour AND daman, daman and diu 0.01212500349210921
louis l'amour AND lope de vega 0.046968141504784566
louis l'amour AND diu, india 0.041260223750941516
louis l'amour AND olavo bilac 0.016084408128330008
louis l'amour AND portugal 0.061893341500617205
louis l'amour AND brazil 0.1639005518495643
louis l'amour AND guinea-bissau 0.06093177729339061
louis l'amour AND miguel de cervantes 0.05559119823658509
louis l'amour AND museum of the portuguese language 0.026426645350142497
louis l'amour AND western hemisphere 0.05517139253548964
louis l'amour AND luís vaz de camões 0.15974462419125612
louis l'amour AND east timor 0.09897671796412533
louis l'amour AND southern hemisphere 0.017753019315256524
louis l'amour AND romance language 0.03463148900225643
louis l'amour AND angola 0.0940643010557245
louis l'amour AND imprint (trade name) 0.031565359486679156
harry whittington AND juvenile delinquent 0.030359476172547972
harry whittington AND harry whittington (author) 0.17902975041827096
harry whittington AND strange but true 0.017782875985883018
harry whittington AND charter communications 0.05135508928618959
harry whittington AND hippodrome building 0.030194473005666245
harry whittington AND cent (currency) 0.003880836678029964
harry whittington AND william barton (writer) 0.04026893825068145
harry whittington AND margaret howe (author) 0.011538566460734034
harry whittington AND dos-à-dos binding#tête-bêche 0.007893487683908074
harry whittington AND peter nicholls (writer) 0.01054918354168699
harry whittington AND charter company 0.002692574601410813
harry whittington AND book 0.02455073515986217
harry whittington AND united states 0.05245342526155028
harry whittington AND norman saunders 0.02373449117336157
harry whittington AND novelizations 0.02782024793903104
harry whittington AND são tomé and príncipe 0.0518906615935768
harry whittington AND equatorial guinea 0.03932908226356868
harry whittington AND cape verde 0.025833200187797445
harry whittington AND latium 0.028570139121822158
harry whittington AND goa 0.028218188878828432
harry whittington AND mozambique 0.04013704945292407
harry whittington AND macau 0.024941313635266082
harry whittington AND são paulo 0.048183912035359655
harry whittington AND daman, daman and diu 0.01612741608253876
harry whittington AND lope de vega 0.013595568631935784
harry whittington AND diu, india 0.022177736427797412
harry whittington AND olavo bilac 0.006650157653496969
harry whittington AND portugal 0.0313882322941792
harry whittington AND brazil 0.04025744416328958
harry whittington AND guinea-bissau 0.038294707726649335
harry whittington AND miguel de cervantes 0.014733753909265679
harry whittington AND museum of the portuguese language 0.02266845098468162
harry whittington AND western hemisphere 0.010153307968234548
harry whittington AND luís vaz de camões 0.021495479019568275
harry whittington AND east timor 0.029590313678942715
harry whittington AND southern hemisphere 0.01680704354032614
harry whittington AND romance language 0.009302308125621273
harry whittington AND angola 0.04042315258176321
harry whittington AND imprint (trade name) 0.006968430462206632
juvenile delinquent AND harry whittington (author) 0.028614846927900506
juvenile delinquent AND strange but true 0.01523920064881179
juvenile delinquent AND charter communications 0.050530425102908505
juvenile delinquent AND hippodrome building 0.03739732118854178
juvenile delinquent AND cent (currency) 0.00837417231004367
juvenile delinquent AND william barton (writer) 0.08201075162090421
juvenile delinquent AND margaret howe (author) 0.018133416171398853
juvenile delinquent AND dos-à-dos binding#tête-bêche 0.01360493536875218
juvenile delinquent AND peter nicholls (writer) 0.03306430424376805
juvenile delinquent AND charter company 0.0038883800550465475
juvenile delinquent AND book 0.040679812162952134
juvenile delinquent AND united states 0.13838492608263664
juvenile delinquent AND norman saunders 0.04906443590614251
juvenile delinquent AND novelizations 0.048578057944802744
juvenile delinquent AND são tomé and príncipe 0.08964198923573807
juvenile delinquent AND equatorial guinea 0.06665337920659165
juvenile delinquent AND cape verde 0.062394520585037694
juvenile delinquent AND latium 0.036256570575990965
juvenile delinquent AND goa 0.05821610012241174
juvenile delinquent AND mozambique 0.07395435753829616
juvenile delinquent AND macau 0.06863127736379082
juvenile delinquent AND são paulo 0.06506574324572922
juvenile delinquent AND daman, daman and diu 0.02348479016399274
juvenile delinquent AND lope de vega 0.022307420304396253
juvenile delinquent AND diu, india 0.025003276398110064
juvenile delinquent AND olavo bilac 0.017868471394326235
juvenile delinquent AND portugal 0.06372601811464873
juvenile delinquent AND brazil 0.09214367854838101
juvenile delinquent AND guinea-bissau 0.0898064404586073
juvenile delinquent AND miguel de cervantes 0.0309164808965825
juvenile delinquent AND museum of the portuguese language 0.0345289813745
juvenile delinquent AND western hemisphere 0.028606077659448892
juvenile delinquent AND luís vaz de camões 0.04828366703639364
juvenile delinquent AND east timor 0.05623766734640723
juvenile delinquent AND southern hemisphere 0.015734210442628127
juvenile delinquent AND romance language 0.031083000093050428
juvenile delinquent AND angola 0.08077304690610754
juvenile delinquent AND imprint (trade name) 0.015795683357952894
harry whittington (author) AND strange but true 0.04475323162255995
harry whittington (author) AND charter communications 0.03767577757307361
harry whittington (author) AND hippodrome building 0.02896776019479408
harry whittington (author) AND cent (currency) 0.003112453581287866
harry whittington (author) AND william barton (writer) 0.11262743619758453
harry whittington (author) AND margaret howe (author) 0.04839374776171779
harry whittington (author) AND dos-à-dos binding#tête-bêche 0.039452609242063064
harry whittington (author) AND peter nicholls (writer) 0.09927798429637535
harry whittington (author) AND charter company 0.002935512353710368
harry whittington (author) AND book 0.03834590526576653
harry whittington (author) AND united states 0.06429824805956963
harry whittington (author) AND norman saunders 0.07191163186000049
harry whittington (author) AND novelizations 0.09167974472812512
harry whittington (author) AND são tomé and príncipe 0.0406928793218283
harry whittington (author) AND equatorial guinea 0.02602367073418821
harry whittington (author) AND cape verde 0.026449214558873613
harry whittington (author) AND latium 0.014236113807931883
harry whittington (author) AND goa 0.025600046985324032
harry whittington (author) AND mozambique 0.03349000908882138
harry whittington (author) AND macau 0.038930899652376505
harry whittington (author) AND são paulo 0.029512089022684762
harry whittington (author) AND daman, daman and diu 0.016147888647560116
harry whittington (author) AND lope de vega 0.02500873984260854
harry whittington (author) AND diu, india 0.017297750816841817
harry whittington (author) AND olavo bilac 0.010241894510760297
harry whittington (author) AND portugal 0.025790312176449115
harry whittington (author) AND brazil 0.04232426476314932
harry whittington (author) AND guinea-bissau 0.04190033704854934
harry whittington (author) AND miguel de cervantes 0.03663060355093273
harry whittington (author) AND museum of the portuguese language 0.02052094799637061
harry whittington (author) AND western hemisphere 0.015708103960301978
harry whittington (author) AND luís vaz de camões 0.02809808259395108
harry whittington (author) AND east timor 0.017895905177050198
harry whittington (author) AND southern hemisphere 0.008496117348974042
harry whittington (author) AND romance language 0.018531286038030892
harry whittington (author) AND angola 0.03035270642354715
harry whittington (author) AND imprint (trade name) 0.04379992311553316
strange but true AND charter communications 0.0038737027266547708
strange but true AND hippodrome building 0.010572706764715889
strange but true AND cent (currency) 0.0038254630546745716
strange but true AND william barton (writer) 0.03760033384650441
strange but true AND margaret howe (author) 0.0
strange but true AND dos-à-dos binding#tête-bêche 0.02750794833599224
strange but true AND peter nicholls (writer) 0.07153337330512388
strange but true AND charter company 0.00955439986479878
strange but true AND book 0.016578495978988195
strange but true AND united states 0.020722696430883092
strange but true AND norman saunders 0.05154202811527164
strange but true AND novelizations 0.020532179937648887
strange but true AND são tomé and príncipe 0.04325811478658015
strange but true AND equatorial guinea 0.03314203791213466
strange but true AND cape verde 0.010730662513103617
strange but true AND latium 0.012602677890310998
strange but true AND goa 0.018882105897424784
strange but true AND mozambique 0.03148449425129973
strange but true AND macau 0.018446300097380353
strange but true AND são paulo 0.03686047481494936
strange but true AND daman, daman and diu 0.007214034065954444
strange but true AND lope de vega 0.07855015749798822
strange but true AND diu, india 0.028082753973066032
strange but true AND olavo bilac 0.07130060762354351
strange but true AND portugal 0.042723657917917546
strange but true AND brazil 0.04965124215036942
strange but true AND guinea-bissau 0.02148172545807181
strange but true AND miguel de cervantes 0.06846235426452618
strange but true AND museum of the portuguese language 0.030015780781721624
strange but true AND western hemisphere 0.012735792179531358
strange but true AND luís vaz de camões 0.08080327739274373
strange but true AND east timor 0.02226718438871389
strange but true AND southern hemisphere 0.006031218222664059
strange but true AND romance language 0.01572646936602673
strange but true AND angola 0.0372347763352745
strange but true AND imprint (trade name) 0.00784953974380076
charter communications AND hippodrome building 0.07605999392189655
charter communications AND cent (currency) 0.011272922649421813
charter communications AND william barton (writer) 0.06245539773648845
charter communications AND margaret howe (author) 0.024441594132063482
charter communications AND dos-à-dos binding#tête-bêche 0.010168874069396927
charter communications AND peter nicholls (writer) 0.08591330011736065
charter communications AND charter company 0.07452213825781628
charter communications AND book 0.03402802229810942
charter communications AND united states 0.2564062849793525
charter communications AND norman saunders 0.0691974682389187
charter communications AND novelizations 0.10732732345020424
charter communications AND são tomé and príncipe 0.1252308496783946
charter communications AND equatorial guinea 0.12997193550545094
charter communications AND cape verde 0.0940252542866461
charter communications AND latium 0.025736677033733946
charter communications AND goa 0.12270781637757777
charter communications AND mozambique 0.08890855749027593
charter communications AND macau 0.12421773735971964
charter communications AND são paulo 0.1458156594204112
charter communications AND daman, daman and diu 0.04944962996171576
charter communications AND lope de vega 0.017559375724525927
charter communications AND diu, india 0.029418671456639567
charter communications AND olavo bilac 0.008885991588393316
charter communications AND portugal 0.1054610245571731
charter communications AND brazil 0.1902425550324749
charter communications AND guinea-bissau 0.20637289989204433
charter communications AND miguel de cervantes 0.055144012604051884
charter communications AND museum of the portuguese language 0.055662068864934855
charter communications AND western hemisphere 0.03336091406524422
charter communications AND luís vaz de camões 0.05765901020386133
charter communications AND east timor 0.09548844800793643
charter communications AND southern hemisphere 0.033292653930947935
charter communications AND romance language 0.027781841461123502
charter communications AND angola 0.10059572736515487
charter communications AND imprint (trade name) 0.04472488950111786
hippodrome building AND cent (currency) 0.011973751761704676
hippodrome building AND william barton (writer) 0.06492629165814845
hippodrome building AND margaret howe (author) 0.0273132665279342
hippodrome building AND dos-à-dos binding#tête-bêche 0.01340382121378314
hippodrome building AND peter nicholls (writer) 0.05112923822789861
hippodrome building AND charter company 0.025567489394506593
hippodrome building AND book 0.03407589597854399
hippodrome building AND united states 0.116997886146187
hippodrome building AND norman saunders 0.06872682248248818
hippodrome building AND novelizations 0.0717479522845591
hippodrome building AND são tomé and príncipe 0.0808415436851635
hippodrome building AND equatorial guinea 0.07426765732292717
hippodrome building AND cape verde 0.07377605670175913
hippodrome building AND latium 0.04385718939629757
hippodrome building AND goa 0.06936116085298394
hippodrome building AND mozambique 0.06418785170509356
hippodrome building AND macau 0.08803410544787793
hippodrome building AND são paulo 0.09529263656896458
hippodrome building AND daman, daman and diu 0.023930800355402515
hippodrome building AND lope de vega 0.036174306264451506
hippodrome building AND diu, india 0.03084523009154605
hippodrome building AND olavo bilac 0.01966032561453679
hippodrome building AND portugal 0.06534252713116995
hippodrome building AND brazil 0.09308133775393046
hippodrome building AND guinea-bissau 0.12687195396385875
hippodrome building AND miguel de cervantes 0.04967510290074728
hippodrome building AND museum of the portuguese language 0.043777487100471246
hippodrome building AND western hemisphere 0.031434877014471785
hippodrome building AND luís vaz de camões 0.04202563263927883
hippodrome building AND east timor 0.058189507239495786
hippodrome building AND southern hemisphere 0.01512543486810658
hippodrome building AND romance language 0.033427638702352214
hippodrome building AND angola 0.06621716195454674
hippodrome building AND imprint (trade name) 0.020896679187014655
cent (currency) AND william barton (writer) 0.009984970667382131
cent (currency) AND margaret howe (author) 0.007273912973445373
cent (currency) AND dos-à-dos binding#tête-bêche 0.0158447712401264
cent (currency) AND peter nicholls (writer) 0.006605855753052725
cent (currency) AND charter company 0.04105093329489051
cent (currency) AND book 0.02261568945026149
cent (currency) AND united states 0.02962604814792269
cent (currency) AND norman saunders 0.008803789619929336
cent (currency) AND novelizations 0.007926119707472257
cent (currency) AND são tomé and príncipe 0.052552868662412267
cent (currency) AND equatorial guinea 0.017413764595469172
cent (currency) AND cape verde 0.019437116656808473
cent (currency) AND latium 0.019557277331107792
cent (currency) AND goa 0.022165626089582502
cent (currency) AND mozambique 0.032513486407227066
cent (currency) AND macau 0.021873859944217866
cent (currency) AND são paulo 0.017034531274757514
cent (currency) AND daman, daman and diu 0.012739531156042316
cent (currency) AND lope de vega 0.004565969767026057
cent (currency) AND diu, india 0.008164513620752212
cent (currency) AND olavo bilac 0.004180092229378762
cent (currency) AND portugal 0.02701604843621397
cent (currency) AND brazil 0.027273738719307272
cent (currency) AND guinea-bissau 0.019855155387415113
cent (currency) AND miguel de cervantes 0.008090043166617766
cent (currency) AND museum of the portuguese language 0.010334159864656467
cent (currency) AND western hemisphere 0.03700625765448751
cent (currency) AND luís vaz de camões 0.00942390575797969
cent (currency) AND east timor 0.04543938289046212
cent (currency) AND southern hemisphere 0.029805144587248034
cent (currency) AND romance language 0.028086107996342813
cent (currency) AND angola 0.024973578882276803
cent (currency) AND imprint (trade name) 0.01193575576295558
william barton (writer) AND margaret howe (author) 0.027519189950191536
william barton (writer) AND dos-à-dos binding#tête-bêche 0.005724135456061208
william barton (writer) AND peter nicholls (writer) 0.1725129220919851
william barton (writer) AND charter company 0.00774436847174409
william barton (writer) AND book 0.06100797768981414
william barton (writer) AND united states 0.23825630130077924
william barton (writer) AND norman saunders 0.06590480455140346
william barton (writer) AND novelizations 0.10069193610537486
william barton (writer) AND são tomé and príncipe 0.11406440468164192
william barton (writer) AND equatorial guinea 0.08462171250607142
william barton (writer) AND cape verde 0.06328827613638932
william barton (writer) AND latium 0.03840029213696505
william barton (writer) AND goa 0.09705670122509824
william barton (writer) AND mozambique 0.0805450574335802
william barton (writer) AND macau 0.09663016035109517
william barton (writer) AND são paulo 0.06234904998747515
william barton (writer) AND daman, daman and diu 0.021190952590168566
william barton (writer) AND lope de vega 0.03553955063571268
william barton (writer) AND diu, india 0.03378382447661421
william barton (writer) AND olavo bilac 0.008534799588331254
william barton (writer) AND portugal 0.07188232867569244
william barton (writer) AND brazil 0.1758262991397409
william barton (writer) AND guinea-bissau 0.10050965265763401
william barton (writer) AND miguel de cervantes 0.04680797797790526
william barton (writer) AND museum of the portuguese language 0.04216431673016263
william barton (writer) AND western hemisphere 0.02323803718741435
william barton (writer) AND luís vaz de camões 0.13117262597102275
william barton (writer) AND east timor 0.1092692735288433
william barton (writer) AND southern hemisphere 0.024751867642607617
william barton (writer) AND romance language 0.020628457848560044
william barton (writer) AND angola 0.11339817188350287
william barton (writer) AND imprint (trade name) 0.012636926116104119
margaret howe (author) AND dos-à-dos binding#tête-bêche 0.0
margaret howe (author) AND peter nicholls (writer) 0.02917623146510251
margaret howe (author) AND charter company 0.004483349007434301
margaret howe (author) AND book 0.01014092839117331
margaret howe (author) AND united states 0.0629512073893963
margaret howe (author) AND norman saunders 0.04215145573664414
margaret howe (author) AND novelizations 0.019736253510688417
margaret howe (author) AND são tomé and príncipe 0.03302840460479517
margaret howe (author) AND equatorial guinea 0.015683546707180862
margaret howe (author) AND cape verde 0.01678495572198202
margaret howe (author) AND latium 0.02336939143971961
margaret howe (author) AND goa 0.02563103760006402
margaret howe (author) AND mozambique 0.03136808676870728
margaret howe (author) AND macau 0.015062195205149176
margaret howe (author) AND são paulo 0.017624733933143122
margaret howe (author) AND daman, daman and diu 0.005814311604099287
margaret howe (author) AND lope de vega 0.018224309514377923
margaret howe (author) AND diu, india 0.007646982756651433
margaret howe (author) AND olavo bilac 0.015851229169508207
margaret howe (author) AND portugal 0.021021410612806823
margaret howe (author) AND brazil 0.02560509889336937
margaret howe (author) AND guinea-bissau 0.0191345045848349
margaret howe (author) AND miguel de cervantes 0.011206541199740183
margaret howe (author) AND museum of the portuguese language 0.009207135543329525
margaret howe (author) AND western hemisphere 0.024284633657383092
margaret howe (author) AND luís vaz de camões 0.03949744649439513
margaret howe (author) AND east timor 0.017570619887981143
margaret howe (author) AND southern hemisphere 0.008581550307672492
margaret howe (author) AND romance language 0.010174451511106852
margaret howe (author) AND angola 0.02492095851545717
margaret howe (author) AND imprint (trade name) 0.01953826721075902
dos-à-dos binding#tête-bêche AND peter nicholls (writer) 0.026327160601737343
dos-à-dos binding#tête-bêche AND charter company 0.003756969647497388
dos-à-dos binding#tête-bêche AND book 0.2874179662159432
dos-à-dos binding#tête-bêche AND united states 0.01842802443651048
dos-à-dos binding#tête-bêche AND norman saunders 0.042678728095462026
dos-à-dos binding#tête-bêche AND novelizations 0.045121306019130114
dos-à-dos binding#tête-bêche AND são tomé and príncipe 0.016119329572028773
dos-à-dos binding#tête-bêche AND equatorial guinea 0.017323315033694886
dos-à-dos binding#tête-bêche AND cape verde 0.01218880502956965
dos-à-dos binding#tête-bêche AND latium 0.025394463122573985
dos-à-dos binding#tête-bêche AND goa 0.015090315399441057
dos-à-dos binding#tête-bêche AND mozambique 0.019175691144186935
dos-à-dos binding#tête-bêche AND macau 0.009598963087159462
dos-à-dos binding#tête-bêche AND são paulo 0.015187669209621002
dos-à-dos binding#tête-bêche AND daman, daman and diu 0.00954530034362433
dos-à-dos binding#tête-bêche AND lope de vega 0.012466689450435942
dos-à-dos binding#tête-bêche AND diu, india 0.00750063954046265
dos-à-dos binding#tête-bêche AND olavo bilac 0.0
dos-à-dos binding#tête-bêche AND portugal 0.014469352739249097
dos-à-dos binding#tête-bêche AND brazil 0.027022378978002526
dos-à-dos binding#tête-bêche AND guinea-bissau 0.015869712990665197
dos-à-dos binding#tête-bêche AND miguel de cervantes 0.023538772299101618
dos-à-dos binding#tête-bêche AND museum of the portuguese language 0.030316720631884064
dos-à-dos binding#tête-bêche AND western hemisphere 0.010027477172089516
dos-à-dos binding#tête-bêche AND luís vaz de camões 0.01477594939168081
dos-à-dos binding#tête-bêche AND east timor 0.011985331306737401
dos-à-dos binding#tête-bêche AND southern hemisphere 0.014087157716540677
dos-à-dos binding#tête-bêche AND romance language 0.05055075732669667
dos-à-dos binding#tête-bêche AND angola 0.015221649502197954
dos-à-dos binding#tête-bêche AND imprint (trade name) 0.028342004535276133
peter nicholls (writer) AND charter company 0.00827290704957584
peter nicholls (writer) AND book 0.07568757928736114
peter nicholls (writer) AND united states 0.14749298296450386
peter nicholls (writer) AND norman saunders 0.07601548449819473
peter nicholls (writer) AND novelizations 0.16925018677612513
peter nicholls (writer) AND são tomé and príncipe 0.11129490998850178
peter nicholls (writer) AND equatorial guinea 0.09225644067312766
peter nicholls (writer) AND cape verde 0.06002655055285955
peter nicholls (writer) AND latium 0.021297192757626204
peter nicholls (writer) AND goa 0.09146811557224399
peter nicholls (writer) AND mozambique 0.0670709956716643
peter nicholls (writer) AND macau 0.07984420132941195
peter nicholls (writer) AND são paulo 0.10834851344796037
peter nicholls (writer) AND daman, daman and diu 0.02866416122897697
peter nicholls (writer) AND lope de vega 0.08773370442501127
peter nicholls (writer) AND diu, india 0.03338013273244089
peter nicholls (writer) AND olavo bilac 0.06553679946806268
peter nicholls (writer) AND portugal 0.0917322006910567
peter nicholls (writer) AND brazil 0.1460570951651078
peter nicholls (writer) AND guinea-bissau 0.12068357647428685
peter nicholls (writer) AND miguel de cervantes 0.0979153890656349
peter nicholls (writer) AND museum of the portuguese language 0.05553141832638886
peter nicholls (writer) AND western hemisphere 0.02312120196916667
peter nicholls (writer) AND luís vaz de camões 0.09352759764487728
peter nicholls (writer) AND east timor 0.0660772820217227
peter nicholls (writer) AND southern hemisphere 0.014028209677309
peter nicholls (writer) AND romance language 0.029454823758889637
peter nicholls (writer) AND angola 0.07031808078263524
peter nicholls (writer) AND imprint (trade name) 0.026745512976652397
charter company AND book 0.006651599878167436
charter company AND united states 0.01696877652213369
charter company AND norman saunders 0.03911476268720093
charter company AND novelizations 0.018983866096546675
charter company AND são tomé and príncipe 0.034824295316856824
charter company AND equatorial guinea 0.03739606646956062
charter company AND cape verde 0.013696058714465331
charter company AND latium 0.005690087950500411
charter company AND goa 0.02514299494318306
charter company AND mozambique 0.0568192733921804
charter company AND macau 0.013770640987723959
charter company AND são paulo 0.03323515151199197
charter company AND daman, daman and diu 0.01168787794137216
charter company AND lope de vega 0.05333462236325004
charter company AND diu, india 0.032880531117847944
charter company AND olavo bilac 0.041043491403789045
charter company AND portugal 0.04200035221911702
charter company AND brazil 0.03660172790517824
charter company AND guinea-bissau 0.02345067713060245
charter company AND miguel de cervantes 0.03761843030762635
charter company AND museum of the portuguese language 0.022686082778455186
charter company AND western hemisphere 0.04189537344306671
charter company AND luís vaz de camões 0.06587129913544199
charter company AND east timor 0.06338218993953448
charter company AND southern hemisphere 0.03228072732066667
charter company AND romance language 0.020981198583525873
charter company AND angola 0.040467632602620096
charter company AND imprint (trade name) 0.1565977286726824
book AND united states 0.07970220732757005
book AND norman saunders 0.08052360588145091
book AND novelizations 0.09965692645372881
book AND são tomé and príncipe 0.06867838964356421
book AND equatorial guinea 0.04962598790086359
book AND cape verde 0.03943388770258627
book AND latium 0.06781935686152474
book AND goa 0.05609726687997829
book AND mozambique 0.06335767564023598
book AND macau 0.04999409867785287
book AND são paulo 0.05717841899909348
book AND daman, daman and diu 0.01891246344267794
book AND lope de vega 0.04162692768034104
book AND diu, india 0.019396729569972848
book AND olavo bilac 0.014290350468098012
book AND portugal 0.06184427072251153
book AND brazil 0.08800928548654541
book AND guinea-bissau 0.05463430700867389
book AND miguel de cervantes 0.044976685723803755
book AND museum of the portuguese language 0.038532337390123295
book AND western hemisphere 0.018545979584472794
book AND luís vaz de camões 0.05971400258354009
book AND east timor 0.048153336080366094
book AND southern hemisphere 0.013868536489410443
book AND romance language 0.060344670305344406
book AND angola 0.06657641743951814
book AND imprint (trade name) 0.04643472117792735
united states AND norman saunders 0.11257958255386169
united states AND novelizations 0.1803044795487424
united states AND são tomé and príncipe 0.2793473918336632
united states AND equatorial guinea 0.24497896443303946
united states AND cape verde 0.18626091474253725
united states AND latium 0.06555812481734158
united states AND goa 0.23707426509987117
united states AND mozambique 0.207488778493925
united states AND macau 0.2356205623016716
united states AND são paulo 0.24790325055328322
united states AND daman, daman and diu 0.08389148070181218
united states AND lope de vega 0.04382186633790208
united states AND diu, india 0.06942040261274196
united states AND olavo bilac 0.02127432254347905
united states AND portugal 0.22162742216555942
united states AND brazil 0.3985123546469801
united states AND guinea-bissau 0.348740952928985
united states AND miguel de cervantes 0.09789238998207295
united states AND museum of the portuguese language 0.11689232825262086
united states AND western hemisphere 0.13687999246188998
united states AND luís vaz de camões 0.1343509852169904
united states AND east timor 0.22122844197438196
united states AND southern hemisphere 0.06317851180556422
united states AND romance language 0.06849878744300608
united states AND angola 0.22375480079845678
united states AND imprint (trade name) 0.025736712877454493
norman saunders AND novelizations 0.08038532560887457
norman saunders AND são tomé and príncipe 0.07129984222695207
norman saunders AND equatorial guinea 0.04984612340873251
norman saunders AND cape verde 0.0423312505203115
norman saunders AND latium 0.0554478199665126
norman saunders AND goa 0.056168510180651166
norman saunders AND mozambique 0.06166977931076467
norman saunders AND macau 0.06143823349048372
norman saunders AND são paulo 0.06984080989302133
norman saunders AND daman, daman and diu 0.02590509194206092
norman saunders AND lope de vega 0.02722161173396931
norman saunders AND diu, india 0.029720668298523267
norman saunders AND olavo bilac 0.016459791499645826
norman saunders AND portugal 0.056904727590721405
norman saunders AND brazil 0.08000628191527714
norman saunders AND guinea-bissau 0.07014693311834552
norman saunders AND miguel de cervantes 0.036960969362236695
norman saunders AND museum of the portuguese language 0.03525944696349215
norman saunders AND western hemisphere 0.024000509208506382
norman saunders AND luís vaz de camões 0.05502990774216254
norman saunders AND east timor 0.04679691928500185
norman saunders AND southern hemisphere 0.023213335596544926
norman saunders AND romance language 0.031272220076727475
norman saunders AND angola 0.05675204614961671
norman saunders AND imprint (trade name) 0.08697545373996729
novelizations AND são tomé and príncipe 0.09654656586446098
novelizations AND equatorial guinea 0.09188381642893517
novelizations AND cape verde 0.07162979348480158
novelizations AND latium 0.027729880151780906
novelizations AND goa 0.10740545303068649
novelizations AND mozambique 0.07056147517075229
novelizations AND macau 0.1011023650665156
novelizations AND são paulo 0.10469915942806196
novelizations AND daman, daman and diu 0.0323576805786443
novelizations AND lope de vega 0.03918476302109852
novelizations AND diu, india 0.03127139974564519
novelizations AND olavo bilac 0.03206606619256369
novelizations AND portugal 0.07559839693426074
novelizations AND brazil 0.14075480952928687
novelizations AND guinea-bissau 0.13661356540579273
novelizations AND miguel de cervantes 0.07759227651860512
novelizations AND museum of the portuguese language 0.059581638557064776
novelizations AND western hemisphere 0.019997084722358505
novelizations AND luís vaz de camões 0.07351984532167832
novelizations AND east timor 0.08037503972239157
novelizations AND southern hemisphere 0.010498402455684785
novelizations AND romance language 0.034977417149751444
novelizations AND angola 0.07334636357017299
novelizations AND imprint (trade name) 0.05531021370216371
são tomé and príncipe AND equatorial guinea 0.2978704360777722
são tomé and príncipe AND cape verde 0.2481849219474166
são tomé and príncipe AND latium 0.08591667825451688
são tomé and príncipe AND goa 0.21849176794963165
são tomé and príncipe AND mozambique 0.35321198715513213
são tomé and príncipe AND macau 0.20673554021476326
são tomé and príncipe AND são paulo 0.24045062189312305
são tomé and príncipe AND daman, daman and diu 0.08823595817429963
são tomé and príncipe AND lope de vega 0.1539386138603127
são tomé and príncipe AND diu, india 0.1645519968061614
são tomé and príncipe AND olavo bilac 0.1310902475358452
são tomé and príncipe AND portugal 0.390392308290308
são tomé and príncipe AND brazil 0.330303516170645
são tomé and príncipe AND guinea-bissau 0.3251006643060679
são tomé and príncipe AND miguel de cervantes 0.15461375243515185
são tomé and príncipe AND museum of the portuguese language 0.20537096785586673
são tomé and príncipe AND western hemisphere 0.1323761723795326
são tomé and príncipe AND luís vaz de camões 0.21659955418703847
são tomé and príncipe AND east timor 0.20911035009430368
são tomé and príncipe AND southern hemisphere 0.11935267841745156
são tomé and príncipe AND romance language 0.11973831717684613
são tomé and príncipe AND angola 0.32396402814441816
são tomé and príncipe AND imprint (trade name) 0.040156725905829194
equatorial guinea AND cape verde 0.15277485652717726
equatorial guinea AND latium 0.05040166280006342
equatorial guinea AND goa 0.1609934498847908
equatorial guinea AND mozambique 0.1990128231686794
equatorial guinea AND macau 0.16247927939019435
equatorial guinea AND são paulo 0.1994918074312333
equatorial guinea AND daman, daman and diu 0.06603223120772117
equatorial guinea AND lope de vega 0.16237534304123857
equatorial guinea AND diu, india 0.08689769701077632
equatorial guinea AND olavo bilac 0.11765930755815668
equatorial guinea AND portugal 0.22936355355965377
equatorial guinea AND brazil 0.2719665235811636
equatorial guinea AND guinea-bissau 0.2884158050241534
equatorial guinea AND miguel de cervantes 0.15923988186440519
equatorial guinea AND museum of the portuguese language 0.1443922607722864
equatorial guinea AND western hemisphere 0.07734224902216635
equatorial guinea AND luís vaz de camões 0.1602453149770351
equatorial guinea AND east timor 0.15465223488819713
equatorial guinea AND southern hemisphere 0.0698560616463928
equatorial guinea AND romance language 0.09139189125047742
equatorial guinea AND angola 0.2027092086824145
equatorial guinea AND imprint (trade name) 0.018963460396152376
cape verde AND latium 0.043063165431028616
cape verde AND goa 0.12615673982219577
cape verde AND mozambique 0.16557704220717884
cape verde AND macau 0.15489340451268785
cape verde AND são paulo 0.1496088862378787
cape verde AND daman, daman and diu 0.05654948930197068
cape verde AND lope de vega 0.040569735472524626
cape verde AND diu, india 0.07520075243977298
cape verde AND olavo bilac 0.032848435354686734
cape verde AND portugal 0.18539609999258144
cape verde AND brazil 0.18043751525771012
cape verde AND guinea-bissau 0.24183012806762938
cape verde AND miguel de cervantes 0.05699456392941882
cape verde AND museum of the portuguese language 0.08897780845966585
cape verde AND western hemisphere 0.10736030717303924
cape verde AND luís vaz de camões 0.06741758530080466
cape verde AND east timor 0.11181402157227727
cape verde AND southern hemisphere 0.06731034055557383
cape verde AND romance language 0.05810932166011129
cape verde AND angola 0.15011150833094078
cape verde AND imprint (trade name) 0.013268750618497971
latium AND goa 0.05954127060426062
latium AND mozambique 0.07155125357777414
latium AND macau 0.046640477212697706
latium AND são paulo 0.08569347308582886
latium AND daman, daman and diu 0.02438905738439412
latium AND lope de vega 0.03865431819909426
latium AND diu, india 0.03826556319111862
latium AND olavo bilac 0.021455460074082833
latium AND portugal 0.07714168961839818
latium AND brazil 0.08847610889815605
latium AND guinea-bissau 0.057414225026525156
latium AND miguel de cervantes 0.03877602194904661
latium AND museum of the portuguese language 0.05694154331876
latium AND western hemisphere 0.03079093470001637
latium AND luís vaz de camões 0.06732418074819313
latium AND east timor 0.047621640928505626
latium AND southern hemisphere 0.026636208989291643
latium AND romance language 0.1591290553818584
latium AND angola 0.0706733178726
latium AND imprint (trade name) 0.03431668202227578
goa AND mozambique 0.18301293949641984
goa AND macau 0.15896643028177238
goa AND são paulo 0.17344684175992753
goa AND daman, daman and diu 0.10257397602445362
goa AND lope de vega 0.05812941748338407
goa AND diu, india 0.15171803538413786
goa AND olavo bilac 0.046891522322087376
goa AND portugal 0.20836212098279028
goa AND brazil 0.22682989855547553
goa AND guinea-bissau 0.2222639949447277
goa AND miguel de cervantes 0.07961456907683817
goa AND museum of the portuguese language 0.13130128117617312
goa AND western hemisphere 0.05720438798598315
goa AND luís vaz de camões 0.22377795120140986
goa AND east timor 0.13686136223358603
goa AND southern hemisphere 0.04122085766870753
goa AND romance language 0.06574805015745067
goa AND angola 0.1594485180238694
goa AND imprint (trade name) 0.018261344015407133
mozambique AND macau 0.1767794197296736
mozambique AND são paulo 0.18651408921736867
mozambique AND daman, daman and diu 0.07771071694597265
mozambique AND lope de vega 0.11142995909122999
mozambique AND diu, india 0.14659793076313687
mozambique AND olavo bilac 0.09602079719202006
mozambique AND portugal 0.3079470348950537
mozambique AND brazil 0.25608428272140016
mozambique AND guinea-bissau 0.26006149027522096
mozambique AND miguel de cervantes 0.10887447342490131
mozambique AND museum of the portuguese language 0.16912068867678964
mozambique AND western hemisphere 0.06889269764423867
mozambique AND luís vaz de camões 0.1660310662360378
mozambique AND east timor 0.17390228858763868
mozambique AND southern hemisphere 0.12263411552943804
mozambique AND romance language 0.11148183913458343
mozambique AND angola 0.26851258850576976
mozambique AND imprint (trade name) 0.03783766005771305
macau AND são paulo 0.18187474909735246
macau AND daman, daman and diu 0.07827536788790346
macau AND lope de vega 0.05594363613378317
macau AND diu, india 0.09587884282435255
macau AND olavo bilac 0.04754152553595781
macau AND portugal 0.21443879747795624
macau AND brazil 0.23126082054374508
macau AND guinea-bissau 0.2571351658091081
macau AND miguel de cervantes 0.0764623161011253
macau AND museum of the portuguese language 0.10738531226990677
macau AND western hemisphere 0.04788815628732235
macau AND luís vaz de camões 0.11260913676997475
macau AND east timor 0.15030865072033572
macau AND southern hemisphere 0.032543881235165495
macau AND romance language 0.0686142704119389
macau AND angola 0.1705450964569002
macau AND imprint (trade name) 0.019856383318444637
são paulo AND daman, daman and diu 0.07938058524068992
são paulo AND lope de vega 0.1933218293547211
são paulo AND diu, india 0.10623178294401825
são paulo AND olavo bilac 0.20398148955131168
são paulo AND portugal 0.2410120921892306
são paulo AND brazil 0.3770187284840074
são paulo AND guinea-bissau 0.2504112035008055
são paulo AND miguel de cervantes 0.18906585711998292
são paulo AND museum of the portuguese language 0.23870427355963797
são paulo AND western hemisphere 0.05374475118578015
são paulo AND luís vaz de camões 0.1972366068395648
são paulo AND east timor 0.14126074960895552
são paulo AND southern hemisphere 0.061914705110008406
são paulo AND romance language 0.09191961770679824
são paulo AND angola 0.18822328348463924
são paulo AND imprint (trade name) 0.018360943673346508
daman, daman and diu AND lope de vega 0.0187336992234578
daman, daman and diu AND diu, india 0.15752956824218278
daman, daman and diu AND olavo bilac 0.01495779505501893
daman, daman and diu AND portugal 0.08393970074155477
daman, daman and diu AND brazil 0.07820015869206742
daman, daman and diu AND guinea-bissau 0.09960130177469051
daman, daman and diu AND miguel de cervantes 0.025658274615717014
daman, daman and diu AND museum of the portuguese language 0.04490488170268958
daman, daman and diu AND western hemisphere 0.011775340167839876
daman, daman and diu AND luís vaz de camões 0.049695018324750206
daman, daman and diu AND east timor 0.053834425904302985
daman, daman and diu AND southern hemisphere 0.011972556205927076
daman, daman and diu AND romance language 0.027951254925556168
daman, daman and diu AND angola 0.06580576305698915
daman, daman and diu AND imprint (trade name) 0.006291680622865337
lope de vega AND diu, india 0.08694571987974542
lope de vega AND olavo bilac 0.3696832634050631
lope de vega AND portugal 0.1836419297754882
lope de vega AND brazil 0.2224864903225371
lope de vega AND guinea-bissau 0.07811480867194598
lope de vega AND miguel de cervantes 0.4489209127080812
lope de vega AND museum of the portuguese language 0.1306427463230342
lope de vega AND western hemisphere 0.05243830298340346
lope de vega AND luís vaz de camões 0.38237133010477375
lope de vega AND east timor 0.058737061431531346
lope de vega AND southern hemisphere 0.015875937616095515
lope de vega AND romance language 0.11379179308762533
lope de vega AND angola 0.1289577113763638
lope de vega AND imprint (trade name) 0.017719524160921818
diu, india AND olavo bilac 0.07758893351721219
diu, india AND portugal 0.20464044030624673
diu, india AND brazil 0.11816609633716268
diu, india AND guinea-bissau 0.11316274473048693
diu, india AND miguel de cervantes 0.08050981337280294
diu, india AND museum of the portuguese language 0.1386011064380429
diu, india AND western hemisphere 0.04371762958527747
diu, india AND luís vaz de camões 0.1617927668030379
diu, india AND east timor 0.09698527194048057
diu, india AND southern hemisphere 0.03365601127305673
diu, india AND romance language 0.07614683216821627
diu, india AND angola 0.11378892760601556
diu, india AND imprint (trade name) 0.012222364409489761
olavo bilac AND portugal 0.1580733567563971
olavo bilac AND brazil 0.24925073713285617
olavo bilac AND guinea-bissau 0.06263535689769817
olavo bilac AND miguel de cervantes 0.27451165001969446
olavo bilac AND museum of the portuguese language 0.16793942110918503
olavo bilac AND western hemisphere 0.035161099296598275
olavo bilac AND luís vaz de camões 0.31821854712343056
olavo bilac AND east timor 0.04693071749883804
olavo bilac AND southern hemisphere 0.015165979903947968
olavo bilac AND romance language 0.05477670164034998
olavo bilac AND angola 0.11392096228127935
olavo bilac AND imprint (trade name) 0.007274770409423481
portugal AND brazil 0.33892080134592717
portugal AND guinea-bissau 0.28778137598730336
portugal AND miguel de cervantes 0.17276155751459354
portugal AND museum of the portuguese language 0.24257949672315782
portugal AND western hemisphere 0.10190373646139617
portugal AND luís vaz de camões 0.26766728212586566
portugal AND east timor 0.19262429418362625
portugal AND southern hemisphere 0.06967786483075955
portugal AND romance language 0.13417371845425274
portugal AND angola 0.28327117297054105
portugal AND imprint (trade name) 0.02391405451345774
brazil AND guinea-bissau 0.3532145165575369
brazil AND miguel de cervantes 0.22151017647766047
brazil AND museum of the portuguese language 0.2453358279035922
brazil AND western hemisphere 0.07013413487720443
brazil AND luís vaz de camões 0.28442790209134006
brazil AND east timor 0.20448957470237428
brazil AND southern hemisphere 0.0663076156585991
brazil AND romance language 0.12134108806795207
brazil AND angola 0.2754997554137123
brazil AND imprint (trade name) 0.024698605389646744
guinea-bissau AND miguel de cervantes 0.1161410270838914
guinea-bissau AND museum of the portuguese language 0.16968811906187697
guinea-bissau AND western hemisphere 0.07306503657313534
guinea-bissau AND luís vaz de camões 0.1349146198562735
guinea-bissau AND east timor 0.18805414550623256
guinea-bissau AND southern hemisphere 0.04665629206701927
guinea-bissau AND romance language 0.10793885805513004
guinea-bissau AND angola 0.24772115658113125
guinea-bissau AND imprint (trade name) 0.018054335152253964
miguel de cervantes AND museum of the portuguese language 0.11931482676957694
miguel de cervantes AND western hemisphere 0.04837496010186659
miguel de cervantes AND luís vaz de camões 0.3023311416032274
miguel de cervantes AND east timor 0.0720131602988775
miguel de cervantes AND southern hemisphere 0.016610781081472292
miguel de cervantes AND romance language 0.10556437166130117
miguel de cervantes AND angola 0.12396186025538491
miguel de cervantes AND imprint (trade name) 0.013904593307210611
museum of the portuguese language AND western hemisphere 0.04065884765534189
museum of the portuguese language AND luís vaz de camões 0.20440572526504097
museum of the portuguese language AND east timor 0.10207966901339938
museum of the portuguese language AND southern hemisphere 0.040923548449224745
museum of the portuguese language AND romance language 0.1619556649544016
museum of the portuguese language AND angola 0.14911352589067706
museum of the portuguese language AND imprint (trade name) 0.034398473681754416
western hemisphere AND luís vaz de camões 0.0469102331264889
western hemisphere AND east timor 0.12157916107790756
western hemisphere AND southern hemisphere 0.26192295525473097
western hemisphere AND romance language 0.05114717744626651
western hemisphere AND angola 0.05569753130895283
western hemisphere AND imprint (trade name) 0.007361529129404687
luís vaz de camões AND east timor 0.12167613822486245
luís vaz de camões AND southern hemisphere 0.0321483297535492
luís vaz de camões AND romance language 0.10492981361052589
luís vaz de camões AND angola 0.17306260411215346
luís vaz de camões AND imprint (trade name) 0.020250431203993724
east timor AND southern hemisphere 0.0894733893869808
east timor AND romance language 0.07560865396716676
east timor AND angola 0.16740497753017913
east timor AND imprint (trade name) 0.014081280753238556
southern hemisphere AND romance language 0.0539287111755824
southern hemisphere AND angola 0.08870505808569973
southern hemisphere AND imprint (trade name) 0.012832503095855374
romance language AND angola 0.08646252592741532
romance language AND imprint (trade name) 0.020145013622720698
angola AND imprint (trade name) 0.028824045284439936
