east timor 12100000
william barton 4160000
brazil 233000000
latium 581000
lope de vega 1220000
guinea-bissau 23700000
margaret howe (author) 425000
angola 57300000
william barton (writer) 954000
book 971000000
robert bloch 1460000
strange but true 25400000
miguel de cervantes 4210000
peter nicholls (writer) 147000
western hemisphere 5030000
harry whittington (author) 69600
são paulo 108000000
harry whittington 306000
hippodrome building 637000
são tomé and príncipe 22700000
daman, daman and diu 2900000
cape verde 23900000
olavo bilac 390000
dos-à-dos binding#tête-bêche 0
romance language 98300000
avenue of the americas 28700000
diu, india 3540000
charter communications 9930000
novelizations 51000
luís vaz de camões 247000
goa 21200000
southern hemisphere 5920000
tie-in 213000000
juvenile delinquent 964000
mozambique 45400000
museum of the portuguese language 3130000
portugal 196000000
tie-ins 8530000
united states 608000000
charter company 15900000
louis l'amour 8420000
norman saunders 1380000
william s. burroughs 1330000
james white (author) 29500000
wilene shaw 1210
equatorial guinea 17900000
cent (currency) 7930000
macau 34000000
imprint (trade name) 2440000
edward de roo 610000
